# lost-and-found-management

./: Lost-and-found-management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lost-and-found-management/: Class1.cs  Lost-and-found-management.csproj
LostAndFoundApi/: LostAndFoundApi.http  LostAndFoundCoreApi.csproj  WeatherForecast.cs
LostAndFoundApi/Controllers/: WeatherForecastController.cs
LostAndFoundApi/Properties/: launchSettings.json
LostAndFoundCoreApi/: Dockerfile  LostAndFoundCoreApi.csproj  LostAndFoundCoreApi.http  WeatherForecast.cs
LostAndFoundCoreApi/Properties/: launchSettings.json
LostAndFoundDocumentApi/: Dockerfile  LostAndFoundDocumentApi.csproj  LostAndFoundDocumentApi.http  WeatherForecast.cs
LostAndFoundDocumentApi/Controllers/: WeatherForecastController.cs
LostAndFoundDocumentApi/Properties/: launchSettings.json
LostAndFoundNotificationApi/: Dockerfile  LostAndFoundNotificationApi.csproj  LostAndFoundNotificationApi.http  WeatherForecast.cs
LostAndFoundNotificationApi/Controllers/: WeatherForecastController.cs
LostAndFoundNotificationApi/Properties/: launchSettings.json
Lostandfound.Application/: Lostandfound.Application.csproj
Lostandfound.Application/Behaviors/: CacheBehavior.cs
Lostandfound.DAL/: Lostandfound.DAL.csproj
Lostandfound.Domaine/: Lostandfound.Domaine.csproj
Lostandfound.Domaine/Entities/: ItemSearchCriteria.cs
Lostandfound.Domaine/Models/: ItemModel.cs  PersonModel.cs
