<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>468b9bbe-8b5c-4997-b78a-b95b1ea1c141</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lostandfound.Application\Lostandfound.Application.csproj" />
    <ProjectReference Include="..\Lostandfound.DAL\Lostandfound.DAL.csproj" />
    <ProjectReference Include="..\Lostandfound.Portal.shared\Lostandfound.Portal.shared.csproj" />
  </ItemGroup>

</Project>
